# rr-pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
rr-pet-clinic-app/: pom.xml
rr-pet-clinic-app/coverage-reports/: jacoco-ut.exec
rr-pet-clinic-app/src/main/java/com/petclinic/convertor/: ModelDTOConvertor.java
rr-pet-clinic-app/src/main/java/com/petclinic/dto/: OwnerDTO.java  PetDTO.java  PetTypeDTO.java  SpecialtyDTO.java  VetDTO.java  VisitDTO.java
rr-pet-clinic-app/src/main/java/com/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
rr-pet-clinic-app/src/main/java/com/petclinic/mongo/model/: OwnerMongo.java  PetMongo.java  PetTypeMongo.java  SpecialtyMongo.java  VetMongo.java  VisitMongo.java
rr-pet-clinic-app/src/main/java/com/petclinic/mongo/repository/: OwnerRepositoryMongo.java  PetRepositoryMongo.java  PetTypeRepositoryMongo.java  SpecialtyRepositoryMongo.java  VetRepositoryMongo.java  VisitRepositoryMongo.java
rr-pet-clinic-app/src/main/java/com/petclinic/mongo/service/: OwnerServiceMongo.java  PetServiceMongo.java  PetTypeServiceMongo.java  SpecialtyServiceMongo.java  VetServiceMongo.java  VisitServiceMongo.java
rr-pet-clinic-app/src/main/java/com/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
rr-pet-clinic-app/src/main/java/com/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPetRepositoryImpl.java  JdbcPetTypeRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VetRepository.java  VisitRepository.java
rr-pet-clinic-app/src/main/java/com/petclinic/repository/sdjpa/: OwnerRepositorySDJPA.java  PetRepositorySDJPA.java  PetTypeRepositorySDJPA.java  SpecialtyRepositorySDJPA.java  VetRepositorySDJPA.java  VisitRepositorySDJPA.java
rr-pet-clinic-app/src/main/java/com/petclinic/sample/: HelloService.java
rr-pet-clinic-app/src/main/java/com/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
rr-pet-clinic-app/src/main/java/com/petclinic/service/jdbc/: OwnerServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java  SpecialtyServiceImpl.java  VetServiceImpl.java  VisitServiceImpl.java
rr-pet-clinic-app/src/main/java/com/petclinic/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
rr-pet-clinic-app/src/main/java/com/petclinic/service/sdjpa/: OwnerServiceSDJPA.java  PetServiceSDJPA.java  PetTypeServiceSDJPA.java  SpecialtyServiceSDJPA.java  VetServiceSDJPA.java  VisitServiceSDJPA.java
rr-pet-clinic-app/src/test/java/com/petclinic/: MongoDbSpringIntegrationTest.java  RrPetClinicAppTests.java
rr-pet-clinic-app/src/test/java/com/petclinic/convertor/: ModelDTOConvertorTest.java
rr-pet-clinic-web/: pom.xml
rr-pet-clinic-web/coverage-reports/: jacoco-ut.exec
rr-pet-clinic-web/src/main/java/com/petclinic/: RrPetClinicApplication.java  ServletInitializer.java
rr-pet-clinic-web/src/main/java/com/petclinic/bootstrap/: DataLoader.java
rr-pet-clinic-web/src/main/java/com/petclinic/commands/: OwnerCommand.java  PetCommand.java  PetTypeCommand.java  SpecialtyCommand.java  VetCommand.java  VisitCommand.java
rr-pet-clinic-web/src/main/java/com/petclinic/config/: C1_Init.java  C2_WebConfig.java  H2DataSourceConfig.java  HibernateJpaConfig.java
rr-pet-clinic-web/src/main/java/com/petclinic/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
rr-pet-clinic-web/src/main/java/com/petclinic/convertor/: CommandDTOConvertor.java
rr-pet-clinic-web/src/main/java/com/petclinic/formatters/: PetTypeFormatter.java
rr-pet-clinic-web/src/main/java/com/petclinic/sample/: HelloController.java
rr-pet-clinic-web/src/main/resources/: application-mongo.properties  application-mysql_dev.yml  application-prod.yml  application.properties
rr-pet-clinic-web/src/main/resources/messages/: messages_de.properties
rr-pet-clinic-web/src/main/resources/scripts/: configure-mysql.sql  initDB.sql
rr-pet-clinic-web/src/main/resources/templates/: welcome.html
rr-pet-clinic-web/src/main/resources/templates/fragments/: layout.html  selectField.html
rr-pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
rr-pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
rr-pet-clinic-web/src/main/resources/templates/vets/: index.html
rr-pet-clinic-web/src/main/webapp/WEB-INF/: petclinincDispatcherServlet-servlet.xml  web.xml
rr-pet-clinic-web/src/main/webapp/WEB-INF/jsp/owners/: ownerDetails.jsp
rr-pet-clinic-web/src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
rr-pet-clinic-web/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
rr-pet-clinic-web/src/main/webapp/WEB-INF/tags/: layout.tag
rr-pet-clinic-web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
rr-pet-clinic-web/src/test/java/com/petclinic/: RrPetClinicApplicationTests.java
rr-pet-clinic-web/src/test/java/com/petclinic/controller/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
rr-pet-clinic-web/src/test/java/com/petclinic/convertor/: CommandDTOConvertorTest.java
rr-pet-clinic-web/src/test/java/com/petclinic/formatters/: PetTypeFormatterTest.java
rr-pet-clinic-web/src/test/java/com/petclinic/service/: OwnerServiceSDJPAIT.java
src/main/java/com/petclinic/: RrPetClinicApplication.java
src/main/java/com/petclinic/sample/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/petclinic/: RrPetClinicApplicationTests.java
(+31 files in other folders)
