<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.petclinic</groupId>
	<artifactId>rr-pet-clinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>rr-pet-clinic</name>
	<description>Spring Pet Clinic Project</description>

	<modules>
		<module>rr-pet-clinic-web</module>
		<module>rr-pet-clinic-app</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>{java.version}</maven.compiler.source>
		<maven.compiler.target>{java.version}</maven.compiler.target>
		<spring.version>5.2.5.RELEASE</spring.version>
	</properties>



	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>{java.version}</source>
					<target>{java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- <dependencies> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-web</artifactId> </dependency> <dependency> 
		<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> 
		<scope>provided</scope> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-test</artifactId> <scope>test</scope> <exclusions> 
		<exclusion> <groupId>org.junit.vintage</groupId> <artifactId>junit-vintage-engine</artifactId> 
		</exclusion> </exclusions> </dependency> </dependencies> <build> <plugins> 
		<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin> </plugins> </build> -->


</project>
