<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.petclinic</groupId>
		<artifactId>rr-pet-clinic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rr-pet-clinic-web</artifactId>

	<packaging>war</packaging>

	<name>rr-pet-clinic-web</name>
	<description>web</description>

	<dependencies>

		<dependency>
			<artifactId>rr-pet-clinic-app</artifactId>
			<groupId>com.petclinic</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>

	</dependencies>

</project>