server.port=8081

spring.banner.image.location=vizsla.jpg

logging.level.com.petclinic=trace

logging.level.org.springframework=error


# Internationalization
spring.messages.basename=messages/messages

#spring.profiles.active=h2,jdbc
spring.profiles.active=h2,sdjpa

#spring.profiles.active=mysql_dev,jdbc
#spring.profiles.active=mysql_dev,sdjpa

#spring.profiles.active=mysql_prod,jdbc
#spring.profiles.active=mysql_prod,sdjpa

#spring.profiles.active=mongo


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
#spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration
#spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration
#spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.aop.AopAutoConfiguration