server.port=8081

spring.banner.image.location=vizsla.jpg

logging.level.com.petclinic=trace

# Internationalization
spring.messages.basename=messages/messages

#spring.profiles.active=h2,jdbc
spring.profiles.active=h2,sdjpa

#spring.profiles.active=mysql_dev,jdbc
#spring.profiles.active=mysql_dev,sdjpa

#spring.profiles.active=mysql_prod,jdbc
#spring.profiles.active=mysql_prod,sdjpa

#spring.profiles.active=mongo