server.port=8081

spring.banner.image.location=vizsla.jpg

logging.level.com.petclinic=trace

# Internationalization
spring.messages.basename=messages/messages

#spring.profiles.active=h2,springdatajpa
#spring.profiles.active=default,map

spring.profiles.active=springdatajpa,prod
#spring.profiles.active=springdatajpa,dev
